MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SENDGRID_API_KEY="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"
SENDER_EMAIL="noreply@legacytranslations.com"
STRIPE_API_KEY="pk_live_51KNwnnCZYqv7a95od93sJhNCmcyYK1ETkuY0BPRcWthfzQE0x2DLl3ygfdsFTENZxTXZxUBqwbnGAFjO7UDCxQG800beRHA5pK"