MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SENDGRID_API_KEY="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"
SENDER_EMAIL="noreply@legacytranslations.com"
STRIPE_API_KEY="sk_test_51KNwnnCZYqv7a95ovlRcZyuZtQNhfB8UgpGGjYaAxOgWgNa4V4D34m5M4hhURTK68GazMTmkJzy5V7jhC9Xya7RJ00305uur7C"
PROTEMOS_API_KEY="wHHATx74bpo_CVGXKTd6y92QwsPx7G2Z"