MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SENDGRID_API_KEY="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"
SENDER_EMAIL="noreply@legacytranslations.com"
STRIPE_API_KEY="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"
PROTEMOS_API_KEY="wHHATx74bpo_CVGXKTd6y92QwsPx7G2Z"